@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  font-family: inherit;
}

:root {
  /* ## Colors */
  /* ### Primary */
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --red: hsl(4, 90%, 48%);
  /* ### Neutral */
  --black: hsl(0, 0%, 0%);
  --black-transparent: rgba(0, 0, 0, 0.3);
  --dark-gray: #f0f0f0;
  --white: hsl(0, 0%, 100%);
  /* ## Typography */
  --body-font: 'Commissioner', sans-serif;
}

html {
  scroll-behavior: smooth;
}

#root {
  font-family: var(--body-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--dark-gray);
  width: 100%;
}

header {
  width: 100%;
  background: url(./images/image-hero-desktop.jpg) 50% 50% no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 50vh;
  padding: 0 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin-top: 2rem;
}

.logo {
  width: 128px;
  height: 20px;
}

nav{
  position: relative;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  color: var(--white);
  gap: 1.5rem;
  position: relative;
}

.nav-list hr{
  display: none;
}

.nav-item a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
}



.mobile-menu{
  display: none;
  
}

.logo-mastercraft {
  position: absolute;
  top: -2rem;
}

.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.8rem 0;
}

.btn {
  padding: 1rem 1.5rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  width: fit-content;
}

.btn-primary {
  background: var(--moderate-cyan);
  color: var(--white);
  font-weight: 500;
}
.btn-primary:hover {
  background: var(--dark-cyan);
  color: var(--white);
  font-weight: 500;
}
.btn-primary:disabled {
  background: var(--black-transparent);
}

.btn-disabled,.btn-primary:disabled:hover {
  cursor:  default;
  background: var(--black-transparent);
  color: var(--white);
}



.btn-bookmark {
  position: relative;
  padding-left: 64px;
}
.btn-bookmark-enabled {
  color: var(--dark-cyan);
  font-weight: 600;
}

.greyed-out{
  opacity: 0.5;
}

.bookmark-icon {
  position: absolute;
  height: 48px;
  width: 48px;
  top: 0;
  left: 0;
}



main {
  max-width: 700px;
  background: var(--dark-gray);
  margin-top: -63px;
  border-radius: 0.3rem;
}

.card {
  padding: 2rem;
  border: 1px solid var(--dark-gray);
  border-radius: 0.3rem;
  margin-bottom: 1rem;
  position: relative;
  background: var(--white);
}
.card-active {
  border: 1px solid var(--moderate-cyan);
}
.card-inactive {
  border: 1px solid var(--dark-gray);
}

.card-1__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem
}

.counters {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  justify-content: space-between;
  width: 80%;
}

.counter-wrapper p {
  font-size: 0.8rem;
}

.counter {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.counter:not(:last-child)::after {
  content: " ";
  display: block;
  height: 50px;
  width: 2px;
  border-left: 1px solid var(--dark-gray);
}

.card-3__about .lead {
  margin: 2rem 0;
}

.lead+p {
  margin-bottom: 2rem;
}

.title__wrapper,
.stat-select__wrapper {
  display: flex;
  justify-content: space-between;
}

.title__wrapper,
.content-text {
  margin-bottom: 1rem;
}

.item-left__wrapper {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.pledge__wrapper p,
.item-left__wrapper .number {
  font-weight: 700;
  font-size: 2rem;
}

.pledge-text {
  color: var(--moderate-cyan);
  font-weight: 500;
}

.pledge-input__wrapper{
  margin-top: 2rem;
  margin-left: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pledge-input-btn__wrapper{
  display: flex;
  gap: 1rem;
}

.pledge-input-btn__wrapper input{
  max-width: 100px;
  border-radius: 60px;
  border: 1px solid var(--dark-gray);
  padding-left: 1rem;
  font-size: 1.2rem;
}
.pledge-input{
  display: flex;
}
.progress-bar__container{
  width: 100%;
  height: 8px;
  border: 1px solid var(--black-transparent);
  border-radius: 8px;
  overflow: hidden;
}
.progress-bar{
  width: 0%;
  height: 100%;
  background: var(--dark-cyan);
  border-radius: 8px;
  
}

.modal-inner h3,
.modal-inner>p {
  margin-bottom: 1rem;
}

.pledge__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.pledge span {
  color: var(--moderate-cyan);
  margin-left: 1rem;
}

.pledge:hover {
  cursor: pointer;
  color: var(--moderate-cyan);
}

.pledge__wrapper p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.pledge__wrapper p span {
  font-weight: 300;
  font-size: 1rem;
}

.pledge__wrapper-mobile{
  display: none;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--black-transparent);
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */

}

.modal-close__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close{
  color: var(--red);
  cursor: pointer;
}

.hide{
    display: none !important;
}

.modal-card {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.modal-inner {
  max-width: 700px;
  background: var(--white);
  position: relative;
  top: 30vh;
  height: fit-content;
}

.modal-card__thanks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modal-card__thanks .modal-inner {
 top: 0;
}
@media only screen and (max-width: 600px) {
  header{
      padding: 0.5rem;
  }
  .nav-list{
      position: absolute;
      top: 60px;
      background: var(--white);
      color: var(--black);
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      z-index: 4;
      padding: 1.5rem 0;
      border-radius: 0.5rem;
      box-shadow: 3px 140px 40px 52px var(--black-transparent);
      /* display: none; */
  }

  .nav-list hr{
      width: 100%;
      border: 1px solid var(--dark-gray);
      display: block;
  }

  .nav-item {
      padding: 0 2rem;
  }

  .nav-item a {
      color: var(--black);
  }
  .mobile-menu{
      display: block;
      height: 44px;
      width: 44px;
      background: url(./images/icon-hamburger.svg);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  .card-1__intro{
      text-align: center;
  }
  .btn-bookmark{
      background: none;
      padding-left: 0;
  }
  .btn-bookmark span{
      display: none;
  }

  .bookmark-icon{
      position: relative;
  }

  .button-wrapper .btn-primary{
      width: 80%;
  }
  .button-wrapper .btn-bookmark{
      width: 20%;
  }
  .button-wrapper{
      gap: 1rem;
  }

  main{
      padding: 0 1rem;
  }

  .counters {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 2rem;
      justify-content:center;
      align-items: center;
      text-align: center;
      width: 100%;
  }
  
  .counter-wrapper p {
      font-size: 0.8rem;
  }
  
  .counter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
  }
  
  .counter:not(:last-child)::after {
      content: " ";
      display: block;
      height: 2px;
      width: 50px;
      border-bottom: 1px solid var(--dark-gray);
  }
  .title__wrapper,
  .stat-select__wrapper{
      flex-direction: column;
      gap: 0.5rem;
  }

  .stat-select__wrapper{
      gap: 1.4rem;
  }

  .stat-select__wrapper input{
      max-width: 150px;
  }

  .modal {
      display: block;
      padding: 1rem;
  }

  .modal-inner{
      top: 120px;
  }

  .pledge{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

  }
  .pledge__wrapper-desktop p{
      display: none;
  }
  .pledge__wrapper-mobile{
      display:flex;
  }
  .pledge span {
      color: var(--moderate-cyan);
      margin-left: 0;
  }
  .pledge-input__wrapper {
    flex-direction: column;
    gap: 0.8rem;
    align-items: flex-start;
  }

}


/*REACT APP CSS*/


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
